<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javascripts/index.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css"/>
    <title>Phase 1 Project</title>
</head>
<body>
    <h1>Daily Workout Planner</h1>
    <h2>What Would You Like To Work Out Today?</h2>
    <h3>Fill out the form below based on your workout preferences and 
        the generator will put together a workout plan just for you!
    </h3>

<form action="/action_page.php">
  <label for="muscle-group">Muscle Group:</label><br>
  <select id="muscle-group" name="muscle-group">
      <option value ="Chest">Chest</option>
      <option value ="Bicep">Biceps</option>
      <option value ="Triceps">Triceps</option>
      <option value ="Back">Back</option>
      <option value ="Legs">Legs</option>
      <option value ="Shoulders">Shoulders</option>
     </select>
     <label for="cardio">Cardio</label><br>
     <select id="cardio" name="cardio">
         <option value = "Yes">Yes</option>
         <option value = "No">No</option>
  <!-- <input type="text" id="cardio" name="cardio" value=" "><br><br> -->
  <input type="submit" value="Create Workout!">
</form> 
<div id = "workout_collection"></div>
</body>
</html>